/*Start Global Rules*/

:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --souris-color: #6a6b7c;
  --black-color: #171822;
  --break-color: #f44949;
  --second-color: #6a6b7c;
  --background-color: #f4f6f8;
  --main-transition: 0.3s;
  --section-padding: 100px;
  --section-padding: 100px;
  --section-background: linear-gradient(120deg, #ee8425 0%, #f9488b 100%),
    linear-gradient(120deg, #ee8425 0%, #f9488b 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

*:focus {
  outline: none;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*End Global Rules*/

/*Start Components*/
.main-title {
  text-align: center;
}

.main-title h2 {
  font-size: 40px;
  font-weight: 700;
  color: #171822;
  margin-bottom: 20px;
}

.main-title p {
  color: var(--souris-color);
  font-size: 20px;
  margin-bottom: 80px;
}

@media (max-width: 767px) {
  .main-title p {
    max-width: 350px;
    font-size: 18px;
    margin: 10px auto;
    line-height: 1.5;
  }
}

/*End Components*/

/*Star Header*/
header {
  width: 100%;
  position: relative;
  height: 150px;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #4c4c4c;
  height: 150px;
}

@media (max-width: 767px) {
  header .container {
    margin-left: 20px;
    margin-right: 20px;
  }
}

header .logo img {
  max-width: 100%;
  width: 150px;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

/*Start dropdown menu*/

header nav .dropdwon {
  position: absolute;
  background-color: white;
  width: 200px;
  top: 100px;
  z-index: -1;
  opacity: 0;
  transition: var(--main-transition);
}

header nav li:hover .dropdwon {
  top: 70px;
  z-index: 1;
  opacity: 1;
}

header nav .dropdwon > ul {
  display: flex;
  flex-direction: column;
  position: relative;
}

header nav .dropdwon > ul > li {
  padding: 15px 20px;
}

header nav .dropdwon > ul > li > a {
  text-transform: capitalize;
  transition: var(--main-transition);
  color: black;
  font-weight: bold;
  font-size: 18px;
}

header nav .dropdwon > ul > li > a:hover {
  color: var(--red-color);
}

/*End dropdown menu*/

header nav ul {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}

header nav ul li {
  padding: 0 30px;
}
header nav > ul > li > a {
  color: black;
  font-size: 15px;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  transition: var(--main-transition);
  position: relative;
}

header nav > ul > li > a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--break-color);
  left: 0;
  bottom: -20px;
  display: block;
  transition: var(--main-transition);
}

header nav > ul > li > a:hover::after,
header nav > ul > li > a.active::after {
  width: 100%;
}

header .ticket {
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 20px;
  gap: 20px;
  border-radius: 50px;
  padding: 15px 40px;
}
header .ticket a {
  color: white;
  font-weight: 600;
}
header .ticket i {
  transform: rotate(-40deg);
  font-size: 15px;
}

@media (max-width: 1200px) {
  header .ticket {
    display: none;
  }
}

.toogle-menu a {
  background-color: black;
  color: white;
  padding: 6px 10px;
  text-transform: uppercase;
  border-radius: 4px;
  position: absolute;
  top: -30px;
  left: 30px;
  font-weight: bold;
}

.toogle-menu i {
  margin-left: 10px;
}
@media (max-width: 767px) {
 
.toogle-menu a {
    font-size:10px;
  }
}
@media (max-width: 767px) {
  header nav .toogle-menu {
    width: 100px;
    position: relative;
    top: -120px;
    right: 0;
  }
}

/*End header*/

/*Start Hero*/
.hero {
  background-image: url("../images/hero.jpg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  min-height: 600px;
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 1115px) {
  .hero .container {
    flex-direction: column;
  }
}
.hero .hero-text {
  margin-top: 60px;
}

@media (max-width: 767px) {
  .hero .hero-text {
    margin-top: 100px;
  }
}
.hero .hero-text p {
  color: var(--break-color);
  font-size: 20px;
  letter-spacing: 3px;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .hero .hero-text p {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
}

.hero .hero-text h2 {
  font-size: 60px;
  color: white;
  line-height: 72px;
  font-weight: 600;
  margin-bottom: 60px;
  max-width: 550px;
}

@media (max-width: 767px) {
  .hero .hero-text h2 {
    font-size: 35px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
}

.hero .hero-text .btn {
  background-image: var(--section-background);
  border: none;
  border-radius: 50px;
  padding: 20px 60px;
  color: white;
  font-weight: 600;
}

.hero .hero-picture {
  margin-top: 60px;
}
.hero .hero-picture img {
  max-width: 100%;
}

/*End Hero*/

/*Start Counter*/
.counter {
  background-image: var(--section-background);
  height: auto;
  padding-top: 40px;
  padding-bottom: 40px;
}

.counter .container .counter-container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .counter .container .counter-container {
    flex-direction: column;
  }
}

.counter .container .counter-text p {
  color: white;
  margin-bottom: 20px;
}

.counter .container .counter-text h2 {
  color: white;
  font-size: 30px;
  font-weight: 600;
  max-width: 650px;
}

@media (max-width: 767px) {
  .counter .container .counter-container h2 {
    margin-bottom: 30px;
  }
}
.counter .container .counter-time {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.counter .container .counter-time .box {
  width: 120px;
  height: 120px;
  text-align: center;
  position: relative;
}

.counter .container .counter-time .box::after {
  content: "";
  position: absolute;
  border: 2px solid #fff;
  border-radius: 4px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}
.counter .container .counter-time .box span {
  color: white;
  font-size: 70px;
  font-weight: 600;
  display: block;
}

.counter .container .counter-time .box p {
  color: white;
  margin-bottom: 20px;
}

/*End Counter*/

/*Start About*/
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
}

@media (max-width: 1115px) {
  .about .container {
    flex-direction: column;
  }
}
.about .container .about-picture img {
  border-radius: 2px;
}

@media (max-width: 1115px) {
  .about .container .about-picture img {
    max-width: 100%;
  }
}

.about .about-text {
  margin-bottom: 20px;
}

.about .about-text h3 {
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: bold;
}

@media (max-width: 1115px) {
  .about .container .about-text h3 {
    font-size: 30px;
    text-align: center;
  }
}

.about .about-text p {
  font-size: 20px;
  color: #6a6b7c;
  line-height: 2;
  margin: 0 0 15px 0;
  font-family: "Work Sans", sans-serif;
}

@media (max-width: 1115px) {
  .about .about-text p {
    font-size: 15px;
    font-weight: normal;
    line-height: 2;
  }
}
.about .about-text .mark {
  margin-left: 40px;
}
.about .about-text .mark li {
  color: #6a6b7c;
  position: relative;
  padding: 5px 0;
  font-size: 20px;
}

.about .about-text .mark li::before {
  font-family: "Font Awesome 5 free";
  font-weight: bold;
  margin-right: 20px;
  content: "\f00c";
  color: var(--break-color);
}

.about .discover {
  margin-top: 30px;
  font-size: 16px;
  font-weight: bold;
  display: block;
  position: relative;
}

.about .discover::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  left: 0;
  bottom: -5px;
  background-color: var(--break-color);
}

.about .discover a {
  color: black;
}

/*End About*/

/*Start Speaking*/

.speaking .speaking-container img {
  max-width: 100%;
  width: 100%;
  height: 100%;
}
.speaking .speaking-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.speaking .box {
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}
.speaking .box .speaking-text h2 {
  margin-bottom: 20px;
}
.speaking .box .speaking-text p {
  color: var(--break-color);
  font-size: 20px;
}
.speaking .box .speaking-text {
  content: "";
  position: absolute;
  background-color: white;
  width: 85%;
  padding: 20px;
  bottom: 50px;
  left: -350px;
  transition: var(--main-transition);
}

.speaking .box:hover .speaking-text {
  left: 25px;
}

.speaking .box .icons {
  content: "";
  position: absolute;
  background-image: linear-gradient(to right, orange, #f8517c);
  width: 60%;
  padding: 20px;
  top: -70px;
  left: 65px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  cursor: pointer;
  transition: var(--main-transition);
}

.speaking .box:hover .icons {
  top: 0;
}

.speaking .box .icons i {
  color: white;
  font-size: 20px;
}

/*End Speaking*/

/*Start Schedule*/

.schedule {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.schedule .schedule-container {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  box-shadow: 3px 10px 30px rgb(74 74 77 / 15%);
}

.schedule .container .schedule-container .box {
  text-align: center;
  width: 20%;
  padding: 15px;
}

.schedule .box.active {
  background-image: linear-gradient(120deg, #ee8425 0%, #f9488b 100%),
    linear-gradient(120deg, #ee8425 0%, #f9488b 100%);
}

.schedule .container .box {
  border-left: 1px solid #e7e7e8;
}

.schedule .container .box h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.schedule .container .box p {
  font-weight: 600;
  margin-bottom: 10px;
  color: #6a6b7c;
}

.schedule .container .deating {
  padding-top: var(--section-padding);
}

.schedule .container .deating .deating-units {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #eee;
  padding: 40px;
  margin-bottom: 50px;
}

@media (max-width: 767px) {
  .schedule .container .deating .deating-units {
    display: flex;
    flex-direction: column;
  }
}
.schedule .deating-units .avatar img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

.schedule .deating-units .units-info h3 {
  font-size: 30px;
  margin-bottom: 25px;
}

@media (max-width: 767px) {
  .schedule .deating-units .units-info h3 {
    font-size: 20px;
    margin: 20px auto;
  }
}

.schedule .deating-units .units-info i,
.schedule .deating-units .units-date i {
  color: var(--break-color);
  margin-right: 10px;
}
.schedule .deating-units .units-info span,
.schedule .deating-units .units-date span {
  color: #6a6b7c;
}
.schedule .deating-units .units-date span:last-of-type {
  display: block;
  margin-top: 25px;
}

@media (max-width: 767px) {
  .schedule .deating-units .units-info span {
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  .schedule .deating-units .units-date span:last-of-type {
    margin-top: 10px;
  }
}
@media (max-width: 767px) {
  .schedule .deating-units .units-date {
    margin: 40px auto 0;
    text-align: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .schedule .deating-units .units-info h3 {
    font-size: 18px;
  }

  .schedule .deating-units .units-info span {
    font-size: 13px;
  }

  .schedule .deating-units .units-date span {
    font-size: 13px;
  }
}

/*End Schedule*/

/*Start Tickets*/
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/pricing-bg.jpg.webp");
  background-position: top center;
  background-size: cover;
}

.pricing .main-title h2 {
  color: white;
}
.pricing-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.pricing .pricing-content {
  text-align: center;
  border-radius: 4px;
  background-color: white;
  position: relative;
}
.pricing .pricing-content .head {
  padding: 40px;
  font-weight: bold;
  font-size: 25px;
}

.pricing .pricing-content .price {
  background-image: var(--section-background);
  padding: 30px;
  font-size: 70px;
  color: white;
  position: relative;
  font-weight: 600;
}

.pricing .pricing-content .price::before {
  content: "$";
  position: absolute;
  color: white;
  font-weight: bold;
  font-size: 40px;
  left: 100px;
  top: 50px;
}

@media (min-width: 991px) {
  .pricing .pricing-content.top {
    position: relative;
    top: -30px;
  }
}

.pricing .pricing-content.top .label::after {
  content: "";
  position: absolute;
  background-image: var(--section-background);
  height: 50px;
  width: 30px;
  right: 20px;
}

.pricing .pricing-content.top .label::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 15px;
  border-color: transparent transparent white transparent;
  right: 20px;
  top: 20px;
  z-index: 1;
}

.pricing .pricing-content.top .label i {
  position: absolute;
  right: 26px;
  top: 10px;
  z-index: 3;
}

.pricing .pricing-content.top .label .filled {
  color: white;
}

.pricing .pricing-content .content ul {
  height: 300px;
}

.pricing .pricing-content .content ul li {
  padding: 10px 0;
  font-size: 18px;
  color: var(--second-color);
}

.pricing .pricing-content .footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 50px;
  border-radius: 50px;
  margin-right: 10px;
  margin-left: 10px;
  bottom: -25px;
  box-shadow: 0px 6px 20px rgb(0 0 0 / 15%);
  position: relative;
  transition: var(--main-transition);
}

.pricing .pricing-content .footer:hover {
  background-image: var(--section-background);
  color: white;
}
.pricing .pricing-content .footer:hover {
  background-image: var(--section-background);
  color: white;
}
.pricing .pricing-content .footer a {
  display: block;
  margin: 0 auto;
  margin-top: -5px;
  color: black;
  font-size: 23px;
  font-weight: bold;
  transition: var(--main-transition);
}

.pricing .pricing-content .footer a {
  display: block;
  margin: 0 auto;
  margin-top: -5px;
  color: black;
  font-size: 23px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .pricing-content .footer i {
  margin-left: 10px;
  color: var(--break-color);
  transition: var(--main-transition);
}

.pricing .pricing-content .footer:hover a,
.pricing .pricing-content .footer:hover i {
  color: white;
}

/*.pricing .pricing-contents{
	text-align: center;
	border-radius:4px;
	background-color: red;
	height:150px;
}

.pricing .pricing-contents .head{
	padding:40px ;
	font-weight: bold;
	font-size: 25px;
	
}

.pricing .pricing-contents .price{
	background-image: var(--section-background);
	padding:30px;
	font-size: 70px;
	color:white;
	position: relative;
	font-weight: 600;
}

.pricing .pricing-contents .price::before{
	content: "$";
	position: absolute;
	color:white;
	font-weight:bold;
	font-size:40px;
	left:100px;
	top:50px;

}


.pricing .pricing-contents .content {
	
}

.pricing .pricing-contents .content ul {
	/*padding-top:40px;
	
}
*/
.pricing .pricing-content .content ul li {
  /*padding:15px;*/
  font-size: 18px;
  color: var(--second-color);
}

.pricing .pricing-content .footers {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 50px;
  border-radius: 50px;
  margin-right: 10px;
  margin-left: 10px;
  bottom: -25px;
  box-shadow: 0px 6px 20px rgb(0 0 0 / 15%);
  position: relative;
  transition: var(--main-transition);
}

.pricing .pricing-content .footers:hover {
  background-image: var(--section-background);
  color: white;
}

.pricing .pricing-content .footers a {
  display: block;
  margin: 0 auto;
  margin-top: -5px;
  color: black;
  font-size: 23px;
  font-weight: bold;
  transition: var(--main-transition);
}

.pricing .pricing-content .footers i {
  margin-left: 10px;
  color: var(--break-color);
  transition: var(--main-transition);
}

.pricing .pricing-content .footers:hover a,
.pricing .pricing-content .footers:hover i {
  color: white;
}

/*End Tickets*/

/*Start News*/
.news {
  padding-top: var(--section-padding);
  padding-bottom: 200px;
  background-color: #f4f6f8;
}

.news .news-container {
  display: flex;
  justify-content: space-between;
  gap: 70px;
}

@media (max-width: 767px) {
  .news .news-container {
    flex-direction: column;
  }
}
.news .main-picture img {
  max-width: 100%;
  height: 550px;
  width: 100%;
}

.news .main-picture {
  position: relative;
}
.news .main-picture .text {
  position: absolute;
  bottom: 50px;
  left: 30px;
}

.news .main-picture .text h3 {
  font-size: 28px;
  max-width: 450px;
  line-height: 1.7;
  color: white;
  margin-bottom: 20px;
}

.news .main-picture .icon i,
.news .right-picture .top-picture .icon i,
.news .right-picture .bottom-picture .icon i {
  color: var(--break-color);
  margin-right: 10px;
}

.news .main-picture .icon span,
.news .right-picture .top-picture .icon span,
.news .right-picture .bottom-picture .icon span {
  font-size: 18px;
  color: white;
}

.news .main-picture .but {
  position: absolute;
  top: 30px;
  left: 30px;
  background-image: var(--section-background);
  color: white;
  padding: 10px 25px;
  border-radius: 4px;
}

.news .right-picture {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.news .right-picture .top-picture {
  position: relative;
}
.news .right-picture .top-picture .text {
  position: absolute;
  left: 30px;
  bottom: 30px;
}

.news .right-picture .top-picture .text h3 {
  font-size: 20px;
  max-width: 390px;
  line-height: 1.7;
  color: white;
  margin-bottom: 15px;
}
.news .right-picture .top-picture img {
  max-width: 100%;
  width: 100%;
  height: 255px;
}

.news .right-picture .top-picture .but {
  position: absolute;
  top: -100px;
  background-image: var(--section-background);
  color: white;
  padding: 10px 25px;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .news .right-picture .top-picture .but {
    top: -70px;
  }
}

@media screen and (min-width: 768px) and (max-width: 997px) {
  .news .right-picture .top-picture .but {
    top: -65px;
  }
}
.news .right-picture .bottom-picture {
  position: relative;
}
.news .right-picture .bottom-picture .text {
  position: absolute;
  left: 30px;
  bottom: 50px;
}

@media screen and (min-width: 768px) and (max-width: 997px) {
  .news .right-picture .bottom-picture .text {
    bottom: 20px;
  }
}

.news .right-picture .bottom-picture .text h3 {
  font-size: 20px;
  max-width: 390px;
  line-height: 1.7;
  color: white;
  margin-bottom: 15px;
}

.news .right-picture .bottom-picture .but {
  position: absolute;
  top: 30px;
  left: 30px;
  background-image: var(--section-background);
  color: white;
  padding: 10px 25px;
  border-radius: 4px;
}

@media screen and (min-width: 768px) and (max-width: 997px) {
  .news .right-picture .bottom-picture .but {
    top: 10px;
  }
}

.news .right-picture .bottom-picture img {
  max-width: 100%;
  width: 100%;
  height: 255px;
}

/*End News*/

/*Start Subscriber*/

.subscriber {
  margin-top: -100px;
}
.subscriber-container {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--background-color);
  background-image: url("../images/newslatter-bg.jpg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  height: 200px;
  position: relative;
}

.subscriber .newsletter {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 991px) {
  .subscriber .newsletter {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 40px 0;
  }
}

.subscriber .subscriber-container img {
  max-width: 100%;
}

.subscriber .text h2 {
  color: white;
  font-size: 40px;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .subscriber .text h2 {
    font-size: 25px;
    margin-top: 20px;
  }
}

.subscriber .text p {
  color: white;
  font-size: 40px;
  font-size: 20px;
}

@media (max-width: 767px) {
  .subscriber .text p {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
  }
}

@media (max-width: 991px) {
  .subscriber .text p {
    margin-bottom: 20px;
  }
}

.form {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 10px;
}

.form input[type="email"] {
  width: 400px;
  padding: 20px;
  border-radius: 50px;
  border: none;
}

@media (max-width: 767px) {
  .form input[type="email"] {
    width: 250px;
  }
}

.form button[type="submit"] {
  width: 150px;
  padding: 15px;
  color: white;
  border-radius: 50px;
  border: none;
  background-image: var(--section-background);
  position: absolute;
  right: 10px;
  font-weight: bold;
}

@media (max-width: 767px) {
  .form button[type="submit"] {
    width: 100px;
    padding: 10px;
  }
}

/*End Subscriber*/

/*Start location*/

.location {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.location .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.location .text {
  margin-top: 40px;
}
.location .text h2 {
  font-size: 50px;
  margin-bottom: 20px;
}
.location .text h4 {
  font-weight: normal;
  color: #6a6b7c;
  font-size: 25px;
  margin-bottom: 50px;
}

.location .text span {
  color: #6a6b7c;
  font-size: 20px;
  margin-bottom: 20px;
  display: block;
}

.location .text p {
  margin-bottom: 30px;
  font-size: 23px;
}

.location .contact-container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .location .contact-container {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .location .text .email {
    font-size:18px;
  }
}
.location .maps img {
  max-width: 100%;
}
/*End location*/

/*Start Footer*/

.footer {
  background-color: #171822;
  padding-bottom: 90px;
}

/* .footer .footer-ads img{
overflow: hidden;

} */
.footer .footer-ads {
  overflow: hidden;
  padding-top:60px;
  border-bottom: 1px solid grey;
  padding-bottom:60px;
  }
.footer .footer-slide {
  display: flex;
  gap:100px;
  width:400%;
  height:100%;

  cursor: pointer;
  animation:scrolling 30s linear infinite;
}
@keyframes scrolling{
  0%{
    transform: translateX(20%);
  }
  100%{
    transform: translateX(-100%);
  }
}


.footer .footer-logo {
  text-align: center;
  margin-top: 80px;
}

.footer .footer-menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
  margin-top: 20px;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .footer .footer-menu ul {
    gap: 10px;
  }
}

.footer .footer-menu ul li a {
  color: #a0a1b5;
  font-size: 20px;
  font-weight: 500;
  transition: var(--main-transition);
}

.footer .footer-menu ul li a:hover {
  color: var(--break-color);
}

.footer .footer-menu p {
  text-align: center;
  font-size: 20px;
  color: #6a6b7c;
  font-weight: 400;
}

.footer p i {
  margin: 0 5px;
  color: var(--red-color);
}

@media (max-width: 767px) {
  .footer .footer-menu p {
    font-size: 16px;
    line-height: 1.6;
  }
}

.footer .social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 60px;
  transition: var(--main-transition);
}
@media (max-width:767px){
  .footer .social-icons{
    gap:10px;
  }
}
.footer .social-icons a {
  font-size: 20px;
  display: block;
  color: var(--souris-color);
}

.footer .social-icons i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid var(--souris-color);
  transition: var(--main-transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .social-icons .facebook:hover {
  color: #1877f2;
}
.footer .social-icons .twitter:hover {
  color: #1da1f2;
}
.footer .social-icons .linkedin:hover {
  color: #0a66c2;
}
.footer .social-icons .instagrame:hover {
  color: #f56040;
}
.footer .social-icons .youtube:hover {
  color: #ff0000;
}

.container .footer-menu .colorib{
  font-size: 17px;
  color: #a0a1b5;
  cursor: pointer;
  translate: var(--main-transition);
  
}

.container .footer-menu .colorib:hover{
  color:var( --red-color);
  
}
/*End Footer*/
